<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8d56bcb7-236c-4583-a33b-08cef515ffa1</Guid>
    <Name>Remove TLP Items</Name>
    <Description>Removes TLP Items.

tags= War Of The Chosen, Item</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RemoveTLPItems</AssemblyName>
    <RootNamespace>RemoveTLPItems</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RemoveTLPItems\" />
    <Folder Include="Src\RemoveTLPItems\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RemoveTLPItems\Classes\X2DownloadableContentInfo_RemoveTLPItems.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>